<!doctype html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="author" content="Jeff Diewald and Tim Lasko" />
	<meta name="description" content="Friends of New England Interactive
	Literature that we've lost."/>
	<!-- meta keywords tag is no longer used! -->
	<title>New England Interactive Literature</title>
	<link rel="stylesheet" href="NEILStylesheet.css">
	<style>
	img.wrapTextAroundMe {
		float: left;
		margin-bottom: 0.5em;
		margin-right: 1em;
		margin-top: 0.5em;
	}
	</style>
</head>
<body>
<!----------------------------------------------------------------------------->
<header>
	<table class="headerImageTable">
		<tr>
			<td class="left">
				<a href="index.html">
					<img src="images/NEIL_WEB_LOGO.gif"/>
				</a>
			</td>
			<td class="center">
				<a href="http://nelco.interactiveliterature.org/" target="nelco">
					<img src="images/nextNelcoLogo.gif"/>
				</a>
			</td>
			<td class="center">
				<a href="http://interconlarp.org" target="intercon">
					<img src="images/nextInterconLogo.gif"/>
				</a>
			</td>
			<td class="right">
				<a href="http://library.interactiveliterature.org/" target="library">
					<img src="images/larpLibrary.png"/>
				</a>
			</td>
		</tr>
	</table>
</header>
<!----------------------------------------------------------------------------->
<nav>
	<ul class="menu">
		<li class="title">NEIL</li>
		<li><a href="index.html">Home</a></li>
		<li><a href="whoWeAre.html">Who we are</a></li>
		<li><a href="whatIsLARPToUs.html">What is LARP to us?</a></li>
		<li><a href="larpInNewEngland.html">LARP in New England</a></li>
		<li><a href="25YearsOfIntercon.html">25 Years of Intercon</a></li>
		<li><a href="pictureGallery.html">Picture Gallery</a></li>
	</ul>
	<br />
	<ul class="menu">
		<li class="title">LARP Events NEIL Supports</li>
		<li><a href="interconConventions.html">Intercon Conventions</a></li>
		<li><a href="nelcoConferences.html">NELCO Conferences</a></li>
		<li><a href="byogSeminars.html">Build Your Own Game Seminars</a></li>
		<li><a href="larpWritingContests.html">LARP Writing Contests</a></li>
		<li>
			<a href="http://gamewrap.interactiveliterature.org/"
			   target="gameWrap">Game Wrap Publications</a>
		</li>
	</ul>
	<br />
	<ul class="menu">
		<li class="title">LARP Library</li>
		<li>
			<a href="http://library.interactiveliterature.org/"
			   target="library">LARPs you can run</a>
		</li>
	</ul>
	<br />
	<ul class="menu">
		<li class="title">NEIL Community</li>
		<li><a href="communityOfNEIL.html">Who and What Is It?</a></li>
		<li><a href="communityPolicies.html">Policies</a></li>
		<li><a href="communityMeetings.html">Upcoming Meetings</a></li>
		<li>
			<a href="http://eepurl.com/bRbONb" target="signups">Sign Up for the
			Mailing List</a>
		</li>
		<li><a href="communityLARPFriends.html">Friends</a></li>
		<li><a href="communityInMemoriam.html">In Memoriam</a></li>
	</ul>
	<br />
	<ul class="menu">
		<li class="title">NEIL Business</li>
		<li><a href="neilBoard.html">Board Members</a></li>
		<li><a href="neilArticles.html">Articles</a></li>
		<li><a href="neilBylaws.html">Bylaws</a></li>
		<li><a href="neilHistory.html">History</a></li>
		<li><a href="neilMeetingMinutes.html">Minutes</a></li>
		<li><a href="neilContactUs.html">Contact Us</a></li>
	</ul>
</nav>
<!----------------------------------------------------------------------------->
<article>

<h1>In Memoriam</h1>
<p>The New England LARPing community is growing and thriving, with an
enthusiastic and diverse population. We celebrate that population, and mourn the
friends that we've lost.</p>

<!----------------------------------------------------------------------------->
<h4>Donald Foley: 2011</h4>

<!----------------------------------------------------------------------------->
<h4>Dean Edgell: 2007</h4>

<!----------------------------------------------------------------------------->
<h4>Brett Bakke: 2005</h4>

<!----------------------------------------------------------------------------->
<h4>Robert Sacks: 2000</h4>

<img class="wrapTextAroundMe" src="images/robertSacks.png"/>

<p>I GMed for Robert, and he could be a difficult player. He was going to take
the character in the direction he saw fit, regardless of how that character was
written. It made me a little crazy as a GM. Despite this, Robert was always
prepared and ready to go, an intense LARPer, appreciative of a well-written
game, and a supporter of Intercon. When we announced a new, northern Intercon,
he was right behind us, and he told everyone to come play with us. We were new,
he was excited, and he helped us when we needed it most. As a new con-chair,
starting a new convention, I really appreciated his enthusiasm.</p>

<p>At Intercon the Thirteenth, Robert signed up for the Build Your Own Game,
which turned into <i>Miskatonic Regional Elementary</i>. He played the teacher
of the class, driving the game, and it was a transcendent experience. It was
like the role he was born to play; he made it his own and he made the game
really come alive as a result. It was a brilliant moment that everyone in the
game appreciated. We all wanted to play more with Robert as a result.</p>

<p>And then he was gone too soon.</p>

<p class="citation">Jeff Diewald, GM of many games, Con Chair for Intercon the
Thirteenth, assistant facilitator for <i>Miskatonic Regional Elementary</i>.</p>

</article>
<!----------------------------------------------------------------------------->
<footer>
<p>This website, its images and contents are &copy; 1997-2020 by New England
Interactive Literature. All rights reserved.</p>
</footer>
</body>
</html>
