<!doctype html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="author" content="Jeff Diewald and Tim Lasko" />
	<meta name="description" content="New England Interactive Literature runs the New England Intercon LARP convention and promotes LARP in the region."/>
	<!-- meta keywords tag is no longer used! -->
	<title>New England Interactive Literature</title>
	<link rel="stylesheet" href="NEILStylesheet.css"> 
	<style>
	</style>
</head>
<body>
<!----------------------------------------------------------------------------->
<header>
	<table class="headerImageTable" cellspacing="0">
		<tr>
			<td class="left">
				<a href="index.html">
					<img src="images/neillogosmaller.jpg"/>
				</a>
			</td>
			<td class="center">
				<a href="http://www.interactiveliterature.org/N/index.php">
					<img src="images/smallNIcon.jpg"/>
				</a>
			</td>
			<td class="right">
				<a href="../GameBank/index.html">
					<img src="images/gameBankIcon.jpg"/>
				</a>
			</td>
		</tr>
	</table>
</header>
<!----------------------------------------------------------------------------->
<nav>
	<ul class="menu">
		<li class="title">NEIL</li>
		<li><a href="index.html">Home</a></li>
		<li><a href="whoWeAre.html">Who we are</a></li>
		<li><a href="whatIsLARPToUs.html">What is LARP to us?</a></li>
		<li><a href="larpInNewEngland.html">LARP in New England</a></li>
		<li><a href="25YearsOfIntercon.html">25 Years of Intercon</a></li>
		<li><a href="pictureGallery.html">Picture Gallery</a></li>
	</ul>
	<br />
	<ul class="menu">
		<li class="title">LARP Events NEIL Supports</li>
		<li><a href="interconConventions.html">Intercon Conventions</a></li>
		<li><a href="nelcoConferences.html">NELCO Conferences</a></li>
		<li><a href="byogSeminars.html">Build Your Own Game Seminars</a></li>
		<li><a href="larpWritingContests.html">LARP Writing Contests</a></li>
	</ul>
	<br />
	<ul class="menu">	
		<li class="title">LARP Game Bank</li>
		<li><a href="../GameBank/index.html">LARPs you can run</a></li>
		<li><a href="../GameBank/submissions.html">Submissions</a></li>
	</ul>
	<br />
	<ul class="menu">	
		<li class="title">LARP Community</li>
		<li><a href="communityLARPFriends.html">Friends</a></li>
		<li><a href="communityInMemoriam.html">In Memoriam</a></li>
	</ul>
	<br />
	<ul class="menu">	
		<li class="title">NEIL Business</li>
		<li><a href="neilBoard.html">Board Members</a></li>
		<li><a href="neilArticles.html">Articles</a></li>
		<li><a href="neilBylaws.html">Bylaws</a></li>
		<li><a href="neilHistory.html">History</a></li>
		<li><a href="neilMeetingMinutes.html">Minutes</a></li>
		<li><a href="neilContactUs.html">Contact Us</a></li>
	</ul>
</nav>
<!----------------------------------------------------------------------------->
<article>
<h1>NEIL Board Members</h1>
<p>New England Interactive Literature (NEIL) is a not-for-profit volunteer-run 501(c)(3) organization that sponsors LARPing events in New England. As an organization, NEIL consists solely of a board that manages the global decisions and budgets for the larger group of events and volunteers. NEIL chooses convention and conference chairs, and funds local LARP writing contests.</p>
<p>There are many more volunteers that help organize and run NEIL-sponsored events. You don't have to be a NEIL board member to run or help run a NEIL event.</p> 
<div class="referenceNote">
	<p>The goals of the NEIL board:</p>
	<ul>
		<li><p>Choosing people capable of running NEIL-sponsored conventions, conferences, and contests.</p></li>
		<li><p>Stepping back and allowing the chosen leaders to run their events as they see fit; the board will only intervene in exceptional situations that have a larger impact to the community.</p></li>
		<li><p>Providing advisory counsel as experienced LARPers and organizers from the New England LARP community.</p></li>
		<li><p>Recruiting volunteers and events to help grow LARP in New England and beyond.</p></li>
		<li><p>Serving as contacts for outreach to other LARP communities and LARPers in the area and beyond.</p></li>
		<li><p>Creating the long-term plans and goals for the NEIL-sponsored LARP events that serve the community.</p></li> 
	</ul>
</div>
<p>While it's likely you'll find NEIL board members deeply involved in a lot of New England LARPing events, they're a small minority, and they're not interested in running everything. It takes a lot of people to lead and to produce conventions and conferences - so why don't you offer to help? Newcomers are always welcome - ask a NEIL board member or another volunteer for more information.</p>
<p>Take a <a href="interconConventions.html">look at the list of Intercon con-chairs</a> and you'll see that NEIL encourages different people to step up and lead the convention. We encourage volunteers to step up and learn the faces and roles needed to help run NEIL-sponsored events. We learn from our diversity and our different experiences, and help people grow into leaders. You could end up running an Intercon some day.</p>
<p>There are ten members of the NEIL board. The President is the Chairman for the next annual New England Intercon convention. (The Vice President, if any for a given year, is co-Chairman.) The other six voting members each serve two year terms. The Chairman of the convention that just completed, along with a Treasurer and a Clerk, are non-voting advisors.</p>
<table class="neilBoardTable" cellspacing="0">
    <tr>
    	<th>Board Member</th>
    	<th>Office</th>
    	<th>Term Expires</th>
    	<th>Email</th>
    </tr>
    <tr>
        <td>Joshua Sheena</td>
        <td>President</td>
        <td class="termExpiration">2014</td>
	    <td>joshua.sheena AT gmail.com</td>
    </tr>
    <tr>
        <td>Jeff Diewald</td>
        <td>Board Member</td>
        <td class="termExpiration">2014</td>
	    <td>diewald AT comcast.net</td>
    </tr>
    <tr>
		<td>Dave Kapell</td>
		<td>Board Member</td>
		<td class="termExpiration">2014</td>
		<td>david AT rigitech.com</td>
    </tr>
    <tr>
		<td>Tim "Teem" Lasko</td>
		<td>Board Member</td>
		<td class="termExpiration">2015</td>
		<td>timlasko AT gmail.com</td>
    </tr>
    <tr>
		<td>Joshua Rachlin</td>
		<td>Board Member</td>
		<td class="termExpiration">2015</td>
		<td>jrachlin AT gmail.com</td>
    </tr>
    <tr>
		<td>Phoebe Roberts</td>
		<td>Board Member</td>
		<td class="termExpiration">2014</td>
		<td>breakinglight11 AT gmail.com</td>
    </tr>
    <tr>
        <td>Julia Suggs</td>
        <td>Board Member</td>
        <td class="termExpiration">2015</td>
	    <td>juldea AT gmail.com</td>
    </tr>
    <tr>
    	<th colspan="4">Non-voting Advisors</th>
    </tr>
    <tr>
		<td>Laura Boylan</td>
		<td>Con Chair Emiritus</td>
		<td class="termExpiration">2014</td>
		<td>laura47 AT mit.edu</td>
	</tr>
    <tr>
		<td>Chad Bergeron</td>
		<td>Treasurer</td>
		<td class="termExpiration">2014</td>
		<td>laurion AT gmail.com</td>
    </tr>
    <tr>
		<td>Stephanie Davis</td>
		<td>Clerk</td>
		<td class="termExpiration">2014</td>
		<td>ssd10989 AT gmail.com</td>
    </tr>
</table>
</article>
<!----------------------------------------------------------------------------->
<footer>
<p>This website, its images and contents are &copy; 1997-2014 by New England Interactive Literature. All rights reserved.</p>
</footer>
</article>
</body>
</html>
